<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="masonjai glazing">
    <meta description="masonjai is such a cutie patootie 💯">
    <meta thumbnail="Screenshot_2023-12-18_085711.png">
    <link rel="shortcut icon" href="Screenshot_2023-12-18_085711.png" type="image/x-icon">
    <title>hard images</title>
    <style>
        * {
            color: #fff;
            font-family: sans-serif;
            margin-left: .5em;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("Screenshot_2023-12-18_085711.png");
        }

        .doctavious {
            width: 100px;
            transition: all .185s ease-out;
        }

        .doctavious:hover {
            width: 100%
        }

        .jackyboy {
            transition: all .3s ease-in-out;
        }

        .jackyboy:hover {
            transform: translate(125px, 0) rotate(360deg);

        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #overlay {
            height: 100%;
            width: 100%;
            display: grid;
            place-content: center;
            position: fixed;
            top: 0;
            margin: 0;
            background: #000000cc;
            z-index: 5;
            backdrop-filter: blur(1rem);

            transition: all .185s ease-in-out;
        }

        #overlay .textting {
            text-shadow: 0 0 .25em #fff;
            font-weight: 700;
            transition: all .25s ease-in-out;
        }

        /* #overlay video {
            opacity: 0;
            height: 75%;
            border: 1px solid #fff;
            box-shadow: 0 0 1em #fff;
            border-radius: .5rem;
            position: fixed;
            align-self: center;
            justify-self: center;
            transition: all .25s ease-in-out;
        } */

        @keyframes flash {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .flashing {
            animation-name: flash;
            animation-duration: .75s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<!-- 42°23'28"N 88°13'17"W
 -->

<body>
    <audio loop="true" id="audio"=>
        <source src="sosa.mp3" type="audio/mpeg" id="audio">
    </audio>
    <div id="overlay">
        <!-- <video src="carti.mov" id="video"></video> -->
        <div class="textting">enter<span class="flashing">&UnderBar;</span></div>
    </div>
    <script>
        // Scroll back to the top of the page
        window.scrollTo(0, 0);
        
        // Make the body unscrollable
        document.body.style.overflow = 'hidden';

        document.addEventListener("keydown", function () {
            enter();
        });

        // function enter() {
        //     const texttingElement = document.getElementsByClassName('textting')[0];
        //     const videoElement = document.getElementById('video');
        //     const overlayElement = document.getElementById('overlay');

        //     // Make the body unscrollable
        //     document.body.style.overflow = 'hidden';

        //     texttingElement.style.opacity = '0';
        //     videoElement.style.opacity = '1';
        //     videoElement.play();

        //     videoElement.addEventListener('ended', () => {
        //         overlayElement.style.opacity = '1';
        //         document.getElementById('audio').play();
        //         const fadeOutInterval = setInterval(() => {
        //             overlayElement.style.opacity -= 0.1;

        //             if (overlayElement.style.opacity <= 0) {
        //                 clearInterval(fadeOutInterval);
        //                 overlayElement.style.opacity = '0';

        //                 // Remove the overlay element
        //                 overlayElement.remove();

        //                 // Toggle body scroll back on after the overlay fades out
        //                 setTimeout(() => {
        //                     document.body.style.overflow = 'auto';
        //                 }, (videoElement.duration - 0.185) * 1000);
        //             }
        //         }, 100);
        //     });
        // }

        function enter() {
            const texttingElement = document.getElementsByClassName('textting')[0];
            const overlayElement = document.getElementById('overlay');


            texttingElement.style.opacity = '0';

            overlayElement.style.opacity = '1';
            document.getElementById('audio').play();

            const fadeOutInterval = setInterval(() => {
                overlayElement.style.opacity -= 0.1;

                if (overlayElement.style.opacity <= 0) {
                    clearInterval(fadeOutInterval);
                    overlayElement.style.opacity = '0';

                    // Remove the overlay element
                    overlayElement.remove();

                    // Re-enable scrolling after the overlay fades out
                    document.body.style.overflow = 'auto';
                }
            }, 100);
        }
    </script>

    <script></script>
    <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

    <h1 style="text-align: center;">
        <a href="https://www.google.com/maps/@79.7367277,10.9533691,3a,75y,33.94h,89.46t/data=!3m8!1e1!3m6!1sAF1QipNrFF9M_K12zl8Y5U4h6RNYaBUr4CcWZUYfIayB!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNrFF9M_K12zl8Y5U4h6RNYaBUr4CcWZUYfIayB%3Dw203-h100-k-no-pi-16.841228-ya319.22208-ro5.7749667-fo100!7i2508!8i1254?entry=ttu"
            target="_blank" rel="noopener noreferrer">
            bro got himself a whole website 💀😭</a>
    </h1>
    <p align="center" style="font-size: x-large; font-weight: 700;">my glorious king masonjai here 🙏🏼</p>
    <section>
        <p>this is a certified jacky boy classic !!</p>
        <div style="display: flex; gap: 6px;">
            <img src="image.png" class="jackyboy">
            <img src="IMG_4340.jpg" width="250px">
        </div>
    </section>
    <section>
        <p>me after pouring gatorade into the tip jar</p>
        <img class="doctavious" src="IMG_1679.jpg" alt="doctavious">
        <p>me after acting funny and/or silly &lpar;born to shit forced to wipe&rpar;</p>
        <img class="doctavious" src="IMG_1328.png" alt="doctavious">

    </section>
    <section><br><br><br>
        <h1>mewing.</h1>
        <img src="mewing.png" alt="bros locked in">
        <i>
            <p>-25.841014, 133.298761<br>mason's opp location</p>
        </i><br><br><br>
    </section>
    <section class="cartierbuffs">
        <style>
            .cartierbuffs div:nth-of-type(2) * {
                width: 12rem;
            }
        </style>

        <p>carter</p>
        <div style="display: flex; gap: 6px;">
            <img src="Uwu_Carter.png" alt="cartier">
            <img src="carter-animation-036idlepic4x1.webp" alt="witerally the guy from fortnite but dad in law">
        </div>
        <div style="display: flex; gap: 6px;">
            <img src="IMG_8044.jpeg" >
            <img src="latest.png" alt="south parker">
        </div>
        <marquee style="width: 12.5rem;" direction="left">
            <p>pull up i dare you 19.150137667527375, 72.8749277377766
            </p>
        </marquee>
    </section><br><br><br><br>
    <section>
        <h2>lambo's fucked up hairline</h2>
        <p>hes cooked its so over for him</p>
        <div style="display: flex; gap: 6px;">
            <img src="lambo.png" alt="cartier" width="200" height="400">
            <img src="skibbidy.png" alt="a12dplays">
            <img src="IMG_1927.png" alt="me" height="400">
        </div><img src="meanie.png" ><br><br>
        <img src="IMG_2095.gif" width="400">
    </section><br><br><br><br>
    <section>
        <strong>gote &lpar;his rizz is skibbidy&rpar;</strong><br><br>
        <div style="display: flex; gap: 6px;">
            <img src="IMG_6107.jpg" alt="4 eyez" height="400">
            <img src="Gote_Owen.png" alt="what is bro doing" height="400">
        </div>
    </section><br><br><br>
    <section>
        <strong>logan idk</strong><br><br>
        <img src="58F500A6-3989-40EB-9596-500AE5A9532F.jpg" alt="logan" width="150">
    </section><br><br><br>
    <section>
        <h1>me if you even care 🗣</h1>
        <div>
            <img src="ye.jpg" alt="ye" style="width: 15rem;">
            <img src="dorito.jpg" alt="dorito" style="width: 15rem; border-radius: .5rem;">
        </div>
    </section>

    <style>
        .realspill {
            opacity: 0;
            user-select: none;
        }

        .realspill:hover {
            opacity: 1;
        }
    </style>
    <img class="realspill" src="demonic_figure_on_google_earth.png"
        style="position: fixed; bottom:0;right:0; height:10%">
</body>


<script src="particles.min.js"></script>
<script src="browser.js"></script>
<script>
    new cursoreffects.fairyDustCursor({ colors: ["#fffafa"] });
</script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: {
                value: 100,
                density: {
                    enable: true,
                    value_area: 800,
                },
            },
            color: {
                value: "#ffffff",
            },
            shape: {
                type: "circle",
            },
            opacity: {
                value: 0.8,
                random: true,
                anim: {
                    enable: true,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false,
                },
            },
            size: {
                value: 5,
                random: true,
                anim: {
                    enable: true,
                    speed: 2,
                    size_min: 1,
                    sync: false,
                },
            },
            line_linked: {
                enable: false,
            },
            move: {
                enable: true,
                speed: 1,
                direction: "bottom",
                random: true,
                straight: false,
                out_mode: "out",
                bounce: false,
            },
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: {
                    enable: false,
                },
                onclick: {
                    enable: false,
                },
                resize: true,
            },
            modes: {
                grab: {
                    distance: 400,
                    line_linked: {
                        opacity: 1,
                    },
                },
                bubble: {
                    distance: 250,
                    size: 0,
                    duration: 2,
                    opacity: 0,
                },
                repulse: {
                    distance: 400,
                    duration: 0.4,
                },
                push: {
                    particles_nb: 4,
                },
                remove: {
                    particles_nb: 2,
                },
            },
        },
        retina_detect: true,
    });

</script>

</html>
